<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>报表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>

	</head>

	<body>
		<header id="baobiaoHeader" class="mui-bar mui-bar-nav" style="background-color: #524598;">
			<h1 class="mui-title"><img height="15px" src="img/home.png" id="logo"/></h1>
			<a id="messageID" class="mui-icon mui-icon-chat mui-pull-right" style="color: white;"><span class="mui-badge" style="margin-left: -20px;margin-top: 5px;text-align: center;">9</span></a>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" style="width: 100%;">
						<a style="width: 50%;" class="mui-control-item mui-active" href="#item1mobile" data-wid="baobiaochart.html">
							设备报表
						</a>
						<a style="width: 50%;" class="mui-control-item" href="#item2mobile" data-wid="baogao.html">
							设备报告
						</a>
						

					</div>
				</div>
				<div id="sliderProgressBarLeft" class="mui-slider-progress-bar mui-col-xs-6" style="background-color: blue;float: left;"></div>
				<div id="sliderProgressBarRight" class="mui-slider-progress-bar mui-col-xs-6" style="display: none;background-color: blue;float: right;"></div>
			</div>
		</div>
		<script src="js/echarts.common.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			mui('.mui-scroll-wrapper').scroll();

			$('#messageID').on('tap', function() {
				mui.openWindow({
					url: 'message.html',
					id: 'message.html'
				})
			});

			mui.plusReady(function() {
				///*
				var _self = plus.webview.currentWebview();
				var group = new webviewGroup(_self.id, {
					items: [{
						id: "baobiaochart.html",
						url: "baobiaochart.html",
						extras: {}
					}, {
						id: "baogao.html",
						url: "baogao.html",
						extras: {}
					}],
					onChange: function(obj) {
						console.log("-----")
						var c = document.querySelector(".mui-control-item.mui-active");
//						$('#sliderProgressBarLeft').css('display', 'none');
//						$('#sliderProgressBarRight').css('display', 'block');
						if(c) {
							c.classList.remove("mui-active");
						}
						var target = document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")");
						target.classList.add("mui-active");
						if(target.scrollIntoView) {
							target.scrollIntoView();
						}

					}
				});
				//*/
				mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					console.log("5555==" + wid)
					group.switchTab(wid);
					
					if(wid == 'baobiaochart.html') {
						$('#sliderProgressBarLeft').css('display', 'block');
						$('#sliderProgressBarRight').css('display', 'none');
					}
					if(wid == 'baogao.html') {
						$('#sliderProgressBarLeft').css('display', 'none');
						$('#sliderProgressBarRight').css('display', 'block');
					}
				});

			});
		</script>
	</body>

</html>